spring.application.name=pdctLifeCycle


#Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/pdctLifeCycle
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update



#API credentials
checkmk.api.url=http://192.168.114.141/monitoring/check_mk
checkmk.api.username=automation
checkmk.api.password=CBLBOYHUPBA@REDQWJJ@
checkmk.api.site=monitoring


#Email Service
spring.mail.host=in-v3.mailjet.com
spring.mail.port=587
spring.mail.username=${MAILJET_API_KEY:f51c81f9d218b55e88930fd6d73d9dad}
spring.mail.password=${MAILJET_SECRET_KEY:5e6f36bcaeb5406f7e5da895a630cae5}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.from=${MAIL_FROM:hostManagementTeam@asagno.com}
spring.mail.from.name=${MAIL_FROM_NAME:Host Management Team}


# LDAP Configuration
spring.ldap.urls=ldap://192.168.114.152:389
spring.ldap.domain=asagno.local
spring.ldap.base=DC=asagno,DC=local
spring.ldap.username=CN=Administrator,CN=Users,DC=asagno,DC=local
spring.ldap.password=Ldap.password

# Search base for users
spring.ldap.user-search-base=DC=asagno,DC=local
spring.ldap.user-search-filter=(userPrincipalName={0})

